<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.62" ClassName="CNcSafTaskDef" SubType="0" TcProjectVariant="Hardware">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" Affinity="#x00000004" IoAtBegin="true" AmsNetId="10.16.0.28.1.1" SafTaskInfo="256">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="1" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="9" CycleTime="100000" AmsPort="511" Affinity="#x00000004">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="ExtSetpointGen"/>
		<Axis File="01_X.xti" Id="1"/>
		<Axis File="01_Y.xti" Id="2"/>
		<Axis File="01_Z.xti" Id="3"/>
		<Axis File="01_A.xti" Id="4"/>
		<Axis File="01_B.xti" Id="5"/>
		<Axis File="01_C.xti" Id="6"/>
		<Axis File="02_X.xti" Id="7"/>
		<Axis File="02_Y.xti" Id="8"/>
		<Axis File="02_Z.xti" Id="9"/>
		<Axis File="02_A.xti" Id="10"/>
		<Axis File="02_B.xti" Id="11"/>
		<Axis File="02_C.xti" Id="12"/>
		<Axis File="03_X.xti" Id="13"/>
		<Axis File="03_Y.xti" Id="14"/>
		<Axis File="03_Z.xti" Id="15"/>
		<Axis File="03_A.xti" Id="16"/>
		<Axis File="03_B.xti" Id="17"/>
		<Axis File="03_C.xti" Id="18"/>
	</NC>
</TcSmItem>
