<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CMcPrjDef" SubType="70">
	<MC Id="#x051f0010">
		<Name>__FILENAME__</Name>
		<MET OTCID="#x02010050"/>
		<MPT OTCID="#x02010060"/>
		<MJT OTCID="#x02010040"/>
		<Axis File="Mover1 (Planar Mover).xti"/>
		<Axis File="Mover2 (Planar Mover).xti"/>
		<Axis File="Mover3 (Planar Mover).xti"/>
		<Group File="AnyStation01.xti"/>
		<Group File="AnyStation02.xti"/>
		<Group File="AnyStation03.xti"/>
		<Group File="AnyStation04.xti"/>
		<Group File="AnyStation05.xti"/>
		<Group File="AnyStation06.xti"/>
		<Group File="AnyStation07.xti"/>
		<Group File="AnyStation08.xti"/>
		<Group File="AnyStation09.xti"/>
		<Group File="Track_A_0x05120030.xti"/>
		<Group File="Track_B_0x05120040.xti"/>
		<Group File="Track_C_0x05120050.xti"/>
		<Group File="Track_D_0x05120060.xti"/>
		<Group File="Track_E_0x05120070.xti"/>
		<Group File="XPlanar Group.xti"/>
		<Group File="Environment.xti"/>
	</MC>
</TcSmItem>
