<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CTComMcObjDef" SubType="72">
	<DataTypes>
		<DataType>
			<Name GUID="{79107B5F-AFEC-4E5A-AF95-460E7D782CE1}" Namespace="MC" TcBaseType="true">CDT_MCTOPLC_PLANAR_ENVIRONMENT</Name>
			<Comment><![CDATA[CDT provides current planar environment information.]]></Comment>
			<BitSize>128</BitSize>
			<SubItem>
				<Name>EnvironmentOID</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment><![CDATA[Object id of the planar environment.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GroupOID</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment><![CDATA[Object id of the planar group the environment is in.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>StatorCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Number of stators the environment is holding.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BoundaryElementCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Number of outer sides of the stators that form the boundary of the environment.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<GroupModule Id="#x05120020">
		<Name>__FILENAME__</Name>
		<ImageId>228</ImageId>
		<TmcDesc GUID="{9A40A34B-DD2F-4271-8FEE-3ADE2271DB79}" TcSmClass="TComMcGroupObj">
			<Name>Planar Environment</Name>
			<CLSID ClassFactory="TcNc3">{050300CB-0000-0000-F000-000000000064}</CLSID>
			<InitSequence>PSO</InitSequence>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>MET</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>3</Priority>
					<CycleTime>2000000</CycleTime>
					<DependOn>ParentObject</DependOn>
				</Context>
				<Context>
					<Id>1</Id>
					<Name>MPT</Name>
					<ManualConfig>
						<OTCID>#x02010060</OTCID>
					</ManualConfig>
					<Priority>8</Priority>
					<CycleTime>10000000</CycleTime>
					<DependOn>ParentObject</DependOn>
				</Context>
			</Contexts>
			<Parameters>
				<Parameter HideParameter="true">
					<Name>TraceLevel</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{8007AE3B-86BB-40F2-B385-EF87FCC239A4}">TcTraceLevel</BaseType>
					<Default>
						<Value>2</Value>
					</Default>
					<PTCID>#x03002103</PTCID>
				</Parameter>
				<Parameter HideParameter="true">
					<Name>Ctx_TaskOid</Name>
					<Comment><![CDATA[Task implementing ICyclicCaller for cyclic execution of this module]]></Comment>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
					<PTCID>#x03002060</PTCID>
				</Parameter>
				<Parameter>
					<Name>XPlanar processing unit OID</Name>
					<Comment><![CDATA[Object ID of the IoXPlanar processing unit, needed if tile configuration should be read automatically from IoXPlanar driver.]]></Comment>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
					<PTCID>#x050300c0</PTCID>
					<ContextId OnlineAccess="true">0</ContextId>
				</Parameter>
				<Parameter OnlineParameter="true" ReadOnly="true">
					<Name>GroupOID</Name>
					<Comment><![CDATA[Object id of the PlanarGroup the environment is in, read only.]]></Comment>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
					<PTCID>#x050300c3</PTCID>
				</Parameter>
				<Parameter OnlineParameter="true" ReadOnly="true">
					<Name>StatorCount</Name>
					<Comment><![CDATA[Number of stators in the environment, read only.]]></Comment>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<PTCID>#x050300c7</PTCID>
				</Parameter>
				<Parameter OnlineParameter="true" ReadOnly="true">
					<Name>BoundaryElementCount</Name>
					<Comment><![CDATA[Number of boundary elements, i.e. number of outer sides of all stators, read only.]]></Comment>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<PTCID>#x050300c8</PTCID>
				</Parameter>
			</Parameters>
			<DataAreas>
				<DataArea>
					<AreaNo AreaType="OutputSrc" ShowSymbols="true">1</AreaNo>
					<Name>McToPlc</Name>
					<ContextId>0</ContextId>
					<ByteSize>16</ByteSize>
					<Symbol>
						<Name>STD</Name>
						<BitSize>128</BitSize>
						<BaseType GUID="{79107B5F-AFEC-4E5A-AF95-460E7D782CE1}">MC.CDT_MCTOPLC_PLANAR_ENVIRONMENT</BaseType>
						<BitOffs>0</BitOffs>
					</Symbol>
				</DataArea>
			</DataAreas>
			<Properties>
				<Property>
					<Name>Category</Name>
					<Value>MC Object</Value>
				</Property>
				<Property>
					<Name>Category</Name>
					<Value>HideTcComContextPP</Value>
				</Property>
			</Properties>
			<ParentOTCID>#x05100010</ParentOTCID>
			<ParameterValues>
				<Value>
					<Name>TraceLevel</Name>
					<EnumText>tlWarning</EnumText>
				</Value>
				<Value>
					<Name>Ctx_TaskOid</Name>
					<Value>33620048</Value>
				</Value>
				<Value>
					<Name>XPlanar processing unit OID</Name>
					<Value>16842768</Value>
				</Value>
				<Value>
					<Name>GroupOID</Name>
					<Value>0</Value>
				</Value>
				<Value>
					<Name>StatorCount</Name>
					<Value>0</Value>
				</Value>
				<Value>
					<Name>BoundaryElementCount</Name>
					<Value>0</Value>
				</Value>
			</ParameterValues>
		</TmcDesc>
	</GroupModule>
</TcSmItem>
