<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.53" ClassName="CTComMcObjDef" SubType="72">
	<DataTypes>
		<DataType>
			<Name GUID="{6D2B99B2-A9F2-44AF-A298-4BB7A08AE294}" Namespace="MC" TcBaseType="true">MC_PLANAR_STATE</Name>
			<Comment><![CDATA[Indicates the enable state of a component.]]></Comment>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[Invalid]]></Text>
				<Enum>0</Enum>
				<Comment><![CDATA[Indicates no or invalid information, e.g. no connection or component not yet ready.]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Disabled]]></Text>
				<Enum>1</Enum>
				<Comment><![CDATA[Indicates a disabled component.]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Enabling]]></Text>
				<Enum>2</Enum>
				<Comment><![CDATA[Indicates an enabling component.]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Enabled]]></Text>
				<Enum>3</Enum>
				<Comment><![CDATA[Indicates an enabled component.]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Disabling]]></Text>
				<Enum>4</Enum>
				<Comment><![CDATA[Indicates a disabling component.]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Error]]></Text>
				<Enum>5</Enum>
				<Comment><![CDATA[Indicates a component in error state.]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[ErrorPending]]></Text>
				<Enum>6</Enum>
				<Comment><![CDATA[Indicates that a component is transitioning from any non error state to the error state.]]></Comment>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[Resetting]]></Text>
				<Enum>7</Enum>
				<Comment><![CDATA[Indicates that a component is resetting after it was in error state.]]></Comment>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>plcAttribute_qualified_only</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{E06D295F-3D94-4B18-B587-C89D73DA41F4}" Namespace="MC" TcBaseType="true">CDT_MCTOPLC_GROUP_PLANAR</Name>
			<Comment><![CDATA[CDT provides current planar group information.]]></Comment>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>GroupOID</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<Comment><![CDATA[Object id of the planar group.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>GroupObjectCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[Number of objects in the planar group.]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>State</Name>
				<Type GUID="{6D2B99B2-A9F2-44AF-A298-4BB7A08AE294}" Namespace="MC">MC_PLANAR_STATE</Type>
				<Comment><![CDATA[State of the planar group, e.g. disabled.]]></Comment>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<GroupModule Id="#x05120010">
		<Name>__FILENAME__</Name>
		<ImageId>228</ImageId>
		<TmcDesc GUID="{C2D951C9-E4FA-409C-8B5E-58B3BE9EB676}" TcSmClass="TComMcGroupObj">
			<Name>Planar Group</Name>
			<CLSID ClassFactory="TcNc3">{050300C9-0000-0000-F000-000000000064}</CLSID>
			<InitSequence>PSO</InitSequence>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>MET</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>3</Priority>
					<CycleTime>2000000</CycleTime>
					<DependOn>ParentObject</DependOn>
				</Context>
				<Context>
					<Id>1</Id>
					<Name>MPT</Name>
					<ManualConfig>
						<OTCID>#x02010060</OTCID>
					</ManualConfig>
					<Priority>8</Priority>
					<CycleTime>10000000</CycleTime>
					<DependOn>ParentObject</DependOn>
				</Context>
			</Contexts>
			<Parameters>
				<Parameter HideParameter="true">
					<Name>TraceLevel</Name>
					<BitSize>32</BitSize>
					<BaseType GUID="{8007AE3B-86BB-40F2-B385-EF87FCC239A4}">TcTraceLevel</BaseType>
					<Default>
						<Value>2</Value>
					</Default>
					<PTCID>#x03002103</PTCID>
				</Parameter>
				<Parameter HideParameter="true">
					<Name>Ctx_TaskOid</Name>
					<Comment><![CDATA[Task implementing ICyclicCaller for cyclic execution of this module]]></Comment>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
					<PTCID>#x03002060</PTCID>
				</Parameter>
				<Parameter OnlineParameter="true" ReadOnly="true">
					<Name>Group object count</Name>
					<Comment><![CDATA[Number of objects in the group, read only.]]></Comment>
					<BitSize>32</BitSize>
					<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
					<PTCID>#x050300c9</PTCID>
				</Parameter>
				<Parameter OnlineParameter="true" ReadOnly="true">
					<Name>State</Name>
					<Comment><![CDATA[State, read only.]]></Comment>
					<BitSize>16</BitSize>
					<BaseType GUID="{6D2B99B2-A9F2-44AF-A298-4BB7A08AE294}" Namespace="MC">MC_PLANAR_STATE</BaseType>
					<PTCID>#x050300b6</PTCID>
				</Parameter>
			</Parameters>
			<DataAreas>
				<DataArea>
					<AreaNo AreaType="OutputSrc">1</AreaNo>
					<Name>McToPlc</Name>
					<ContextId>0</ContextId>
					<ByteSize>12</ByteSize>
					<Symbol>
						<Name>STD</Name>
						<BitSize>96</BitSize>
						<BaseType GUID="{E06D295F-3D94-4B18-B587-C89D73DA41F4}">MC.CDT_MCTOPLC_GROUP_PLANAR</BaseType>
						<BitOffs>0</BitOffs>
					</Symbol>
				</DataArea>
			</DataAreas>
			<Properties>
				<Property>
					<Name>Category</Name>
					<Value>MC Object</Value>
				</Property>
				<Property>
					<Name>Category</Name>
					<Value>HideTcComContextPP</Value>
				</Property>
			</Properties>
			<ParentOTCID>#x05100010</ParentOTCID>
			<ParameterValues>
				<Value>
					<Name>TraceLevel</Name>
					<EnumText>tlWarning</EnumText>
				</Value>
				<Value>
					<Name>Ctx_TaskOid</Name>
					<Value>33620048</Value>
				</Value>
				<Value>
					<Name>Group object count</Name>
					<Value>0</Value>
				</Value>
				<Value>
					<Name>State</Name>
					<EnumText>Invalid</EnumText>
				</Value>
			</ParameterValues>
		</TmcDesc>
	</GroupModule>
</TcSmItem>
